('C:\\Users\\igora\\Documents\\(Pessoal) Igor Avelino\\Scripts & '
 'Sketchs\\Python\\Python_MyProjects\\010-UserPassGener\\build\\generator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\igora\\Documents\\(Pessoal) Igor Avelino\\Scripts & '
   'Sketchs\\Python\\Python_MyProjects\\010-UserPassGener\\build\\generator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\igora\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\igora\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\igora\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\igora\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\igora\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\igora\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\igora\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\igora\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('generator',
   'C:\\Users\\igora\\Documents\\(Pessoal) Igor Avelino\\Scripts & '
   'Sketchs\\Python\\Python_MyProjects\\010-UserPassGener\\generator.py',
   'PYSOURCE'),
  ('generator.exe.manifest',
   'C:\\Users\\igora\\Documents\\(Pessoal) Igor Avelino\\Scripts & '
   'Sketchs\\Python\\Python_MyProjects\\010-UserPassGener\\build\\generator\\generator.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
